
.detail-page {
  min-width: 1360px;
  max-width: 1366px;
  margin: auto;

  .detail {
    margin-bottom: 35px;
    display: flex;
    align-items: stretch;

    .left-detail {
      flex-grow: 0;
      flex-shrink: 0;
      margin-right: 33px;
    }

    .right-detail {
      flex-grow: 1;
      flex-shrink: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;

      .product-name {
        flex-grow: 0;
        flex-shrink: 0;
        min-height: 0;

        margin-bottom: 50px;
        font-size: 24px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
      .product-code {
        flex-grow: 0;
        flex-shrink: 0;
        min-height: 0;

        margin-bottom: 14px;
        font-size: 18px;
        font-family: NunitoSans;
        font-weight: 400;
        color: rgba(170, 170, 170, 1);
      }

      .sku {
        width: 720px;
        padding: 15px 25px;
        box-sizing: border-box;
        background: rgba(250, 250, 246, 1);

        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;

        .left-properties {
          width: 240px;
        }
        .right-properties {
          width: 420px;
        }

        .left-properties,
        .right-properties {
          flex-grow: 0;
          flex-shrink: 0;

          .property-item {
            margin-bottom: 12px;
            display: flex;
            align-items: center;

            &:nth-last-of-type(1) {
              margin-bottom: 0;
            }

            .item-name {
              width: 50px;
              font-size: 14px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: rgba(51, 51, 51, 1);
            }
            .property {
              position: relative;
              width: 160px;
              height: 28px;
              margin-right: 10px;
              background: rgba(255, 255, 255, 1);
              border: 1px solid rgba(187, 187, 187, 1);
              border-radius: 4px;
              box-sizing: border-box;

              .had-checked {
                width: 100%;
                height: 100%;
                padding: 5px 10px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                cursor: pointer;

                .color-icon {
                  flex-grow: 0;
                  flex-shrink: 0;
                  min-width: 0;
                  overflow: hidden;
                  margin-right: 10px;
                  font-size: 14px;
                }
                .name {
                  flex-grow: 1;
                  flex-shrink: 1;
                  min-width: 0;
                  overflow: hidden;
                  margin-right: 10px;
                  font-size: 14px;
                  font-family: Microsoft YaHei;
                  font-weight: 400;
                  color: rgba(51, 51, 51, 1);
                }
                .drop-down-icon {
                  flex-grow: 0;
                  flex-shrink: 0;
                  min-width: 0;
                  overflow: hidden;

                  font-size: 12px;
                  color: #8b766c;
                  font-weight: bold;
                }
              }

              .options {
                list-style: none;
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 100%;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(187, 187, 187, 1);
                box-sizing: border-box;
                opacity: 0;
                visibility: hidden;
                transition: all 0.2s linear;
                z-index: 5;

                .item {
                  width: 100%;
                  height: 36px;
                  padding: 5px 10px;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  transition: background-color 0.2s linear;

                  &:hover {
                    background-color: rgba(245, 243, 241, 1);
                    color: #8b766c;
                  }

                  &.active {
                    background-color: #cebeb0;
                    color: #ffffff;
                  }

                  .color-icon {
                    flex-grow: 0;
                    flex-shrink: 0;
                    min-width: 0;
                    overflow: hidden;
                    margin-right: 10px;
                    font-size: 14px;
                  }
                  .name {
                    flex-grow: 1;
                    flex-shrink: 1;
                    min-width: 0;
                    overflow: hidden;
                    margin-right: 10px;
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    white-space: nowrap;
                  }
                }
              }

              &:hover {
                .options {
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
            .helper-popover {
              white-space: nowrap;

              .helper-name {
                font-size: 12px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
                margin: 0 6px 0 10px;
              }

              .prompt-icon {
                cursor: pointer;
                width: 16px;
                height: 16px;
                font-size: 14px;
                background: #debeab;
                border-radius: 50%;
                color: #fff;
                text-align: center;
                display: inline-block;
                line-height: 14px;
                margin-left: -5px;
              }
            }
            .choose-size{
                text-decoration: underline;
                font-size: 12px;
                color: #aa8a7b;
                cursor: pointer;
                margin-left: 6px;
            }
          }
        }
      }
      .services-list {
        flex-grow: 1;
        flex-shrink: 1;
        min-height: 0;
        list-style: none;

        .item {
          height: 30px;
          display: flex;
          align-items: center;

          .item-image {
            flex-grow: 0;
            flex-shrink: 0;
            min-width: 0;
            line-height: 0;
            font-size: 0;
            margin-right: 10px;

            img {
              width: 20px;
            }
          }
          .item-content {
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 0;
            span {
              font-size: 12px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: rgba(102, 102, 102, 1);
            }
          }
        }
      }
      .product-price {
        flex-grow: 0;
        flex-shrink: 0;
        min-height: 0;

        margin-bottom: 13px;
        font-size: 30px;
        font-family: twCenMT;
        font-weight: 400;
        color: rgba(242, 155, 135, 1);
      }
      .button-group {
        flex-grow: 0;
        flex-shrink: 0;
        min-height: 0;

        margin-bottom: 22px;

        .add-to-cart {
          width: 320px;
          height: 40px;
          background: rgba(221, 221, 221, 0.9);
          font-size: 18px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #666666;
          cursor: pointer;
          transition: all 0.2s linear;

          &.active {
            color: #ffffff;
            background: rgba(170, 138, 123, 1);
          }
        }
        .start-dj {
          width: 240px;
          height: 40px;
          background: #ffffff;
          font-size: 18px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(170, 138, 123, 1);
          cursor: pointer;
          transition: all 0.2s linear;
          border: 1px solid rgba(170, 138, 123, 1);
          box-sizing: border-box;
          margin-right: 14px;
        }
        .sure-choose {
          width: 360px;
          height: 40px;
          color: #ffffff;
          background: rgba(170, 138, 123, 1);
          font-size: 18px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          cursor: pointer;
          transition: all 0.2s linear;

          &.active {
            color: #ffffff;
            background: rgba(170, 138, 123, 1);
          }
        }
      }
      .other-info {
        flex-grow: 0;
        flex-shrink: 0;
        min-height: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .operates {
          list-style: none;
          display: flex;
          align-items: center;


          .item {
            margin-right: 30px;
            display: flex;
            align-items: center;

            .iconfont {
              color: #aaaaaa;
              margin-right: 8px;
              cursor: pointer;

              &.active {
                color: #efa19f;
              }
            }
            span {
              font-size: 14px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: rgba(102, 102, 102, 1);
            }

            &.wish-state {
              .iconxin {
                font-size: 20px;
              }
              .iconkongxin {
                font-size: 20px;
              }
            }
            &.compared-state {
              .iconliebiao-duibi {
                font-size: 40px;
              }
            }
          }
        }
      }
    }
  }
  .recommend {
    .section-name {
      padding: 20px 27px;
      border-bottom: 1px solid #e6e6e6;
      font-size: 26px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      box-sizing: border-box;
    }
  }
  .tab {
    list-style: none;
    height: 54px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;

    .item {
      width: 200px;
      border-right: 1px solid #e8e8e8;
      box-sizing: border-box;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      text-align: center;

      &:nth-last-of-type(1) {
        border-right: none;
      }

      span {
        cursor: pointer;
      }
    }
  }

  h2.detail-name {
    font-size: 26px;
    padding: 20px 27px;
    box-sizing: border-box;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 10px;
  }

  .desc-top {
    padding: 20px 30px 60px;
    box-sizing: border-box;
    // display: flex;

    .section-name {
      flex-grow: 0;
      flex-shrink: 0;
      width: 100%;
      min-width: 0;
      overflow: hidden;

      h3 {
        font-size: 16px;
        font-family: Microsoft YaHei;
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        margin-bottom: 20px;
      }
    }

    .attr-group {
      flex-grow: 0;
      flex-shrink: 0;
      min-width: 0;
      overflow: hidden;

      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      position: relative;

      .group-name {
        margin-bottom: 20px;
        font-size: 16px;
      }
      .attr-list {
        display: flex;
        flex-wrap: wrap;
        // width: 1200px;
        // margin: 0 auto;

        .attr-item {
          flex-basis: 50%;
          height: 30px;
          display: flex;
          align-items: center;

          span{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
			line-height: 30px;
          }
          span:nth-of-type(1) {
            width: 180px;
            color: #333;
          }

          span:nth-of-type(2) {
            width: 410px;
            color: #acacac;
            margin-left: 10px;
          }
        }

        li:nth-child(even) span:nth-of-type(1) {
          width: 230px;
          color: #333;
          padding-left: 50px;
          box-sizing: border-box;
        }

        li:nth-child(odd) span:nth-of-type(2) {
          width: 440px;
        }
      }
	  .line{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: scaleX(0.3) translate(-50%, -50%);
		  width: 1px;
		  height: 50%;
		  background-color: #333;
	  }
    }
  }
}
