.View {
  dl {
    padding: 20px;
    text-align: left;
    dt {
      line-height: 40px;
      margin-top: 10px;
      color: #333;
      font-size: 16px;
      font-weight: bold;
      img{
        width: 100%;
        margin: 20px 0;
      }
    }
    dd {
      line-height: 28px;
      color: #666;
      font-size: 14px;
      em{
        line-height: 12px;
        color: #999;
        font-size:12px;
      }
    }
    img {
      display: block;
      margin: 20px auto;
    }
    span {
      display: block;
      text-align: center;
      font-size: 14px;
    }
    i {
      display: block;
      line-height: 20px;
      margin-top: 30px;
      font-style: normal;
      font-size: 12px;
      color: #937466;
    }
  }
}
.Show {
  padding: 5px 15px;
  background: #f5f5f5;
  dl {
    margin: 10px 0;
    padding: 15px;
    text-align: left;
    background: #fff;
    border-radius: 5px;
    img{
      border-radius: 4px;
    }
    dt {
      line-height: 30px;
      color: #333;
      font-size: 16px;
      font-weight: bold;
    }
    dd {
      line-height: 24px;
      color: #666;
      font-size: 14px;
    }
  }
  >p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 40px;
    background: #fff;
  }
  >div {
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    label {
      width: 140px;
      img {
        width: 140px;
        height: 90px;
      }
      em {
        display: block;
        margin: 10px auto 15px;
        line-height: 20px;
        font-size: 16px;
      }
      i {
        display: block;
        font-style: normal;
        font-size: 12px;
        color: #999;
      }
    }
  }
  div:nth-child(odd) {
    flex-direction: row-reverse;
  }
}
.line-box {
  margin: 20px 0;
}
.full-btn {
  font-size: 16px;
  color: #ffffff;
  background-color: #f29b87;
}
.remind {
  margin: 10px 0;
  padding: 10px 15px;
  background: rgba(247, 244, 241, 1);
  border-radius: 5px;
  .ol {
    line-height: 22px;
    font-size: 12px;
    color: #937466;
  }
  .ul {
    line-height: 18px;
    margin: 10px 0;
    font-size: 12px;
    color: #937466;
  }
}
.link {
  cursor: pointer;
  color: #f29b87;
  text-decoration: underline;
}